version:  '3'
services:
  core-dev:
     image: "joequant/core-dev"
     volumes:
       - type: bind
         source: ./user
         target: /home/user
       - log:/var/log
     environment:
       - INSTANCE_NAME=core-dev

volumes:
      log:
